# mortaja3

./: .gitignore  README.md  railway.json
.claude/: settings.local.json
.claude/projects/C--Users-Abdul-Mortaja3/memory/: MEMORY.md  feedback_arabic_in_chat.md  project_raed.md
android/: .gitignore  build.gradle.kts  gradle.properties  keystore.properties.example  kotlin_errors.txt  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/raed/app/: MainActivity.kt  RaedApplication.kt
android/app/src/main/java/com/raed/app/ads/: UnityAdsHelper.kt
android/app/src/main/java/com/raed/app/data/api/: ApiClient.kt  RaedApi.kt
android/app/src/main/java/com/raed/app/data/api/models/: AuthModels.kt  ChatModels.kt  ClearanceModels.kt  ListingModels.kt  RequestModels.kt  TokenModels.kt
android/app/src/main/java/com/raed/app/data/auth/: AuthRepository.kt
android/app/src/main/java/com/raed/app/data/local/: SessionDataStore.kt
android/app/src/main/java/com/raed/app/data/mock/: MockBidData.kt  MockConversationData.kt  MockDataSource.kt  MockListingModels.kt
android/app/src/main/java/com/raed/app/di/: AppModule.kt
android/app/src/main/java/com/raed/app/navigation/: NavGraph.kt
android/app/src/main/java/com/raed/app/service/: RaedMessagingService.kt
android/app/src/main/java/com/raed/app/ui/components/: AdBanner.kt  ShareListingBottomSheet.kt  TokenGateBottomSheet.kt  UnityBannerComposable.kt
android/app/src/main/java/com/raed/app/ui/screens/: BidScreen.kt  BrokerFeedScreen.kt  CalculatorScreen.kt  ConversationScreen.kt  ConversationsScreen.kt  HomeScreen.kt  ListingDetailScreen.kt  ListingsScreen.kt  MedicalExemptRegistrationScreen.kt  OfficerVerificationScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SplashScreen.kt
android/app/src/main/java/com/raed/app/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  OtpVerifyScreen.kt  ProfileSetupScreen.kt  UserTypeScreen.kt
android/app/src/main/java/com/raed/app/ui/screens/clearance/: AgentProfileScreen.kt  ClearanceHomeScreen.kt  ClearanceRequestDetailScreen.kt  PostClearanceRequestScreen.kt  RegisterAgentScreen.kt
android/app/src/main/java/com/raed/app/ui/screens/listing/: AddCarListingScreen.kt  AddExemptionListingScreen.kt  AddListingTypeScreen.kt  PostRequestScreen.kt
android/app/src/main/java/com/raed/app/ui/screens/token/: RewardedAdHelper.kt  TokenViewModel.kt  TokenWalletScreen.kt
android/app/src/main/java/com/raed/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/raed/app/utils/: TimeAgo.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  prisma.config.ts  railway.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20260520220217_initial_schema/: migration.sql
backend/prisma/migrations/20260522203135_add_listing_tier/: migration.sql
backend/prisma/migrations/20260523000000_add_buyer_requests_and_bids/: migration.sql
backend/prisma/migrations/20260523120000_add_clearance_marketplace/: migration.sql
backend/prisma/migrations/20260523140000_add_listing_category_medical_exempt/: migration.sql
backend/prisma/migrations/20260523160000_add_user_phone_number/: migration.sql
backend/prisma/migrations/20260525000000_add_officer_status/: migration.sql
backend/prisma/migrations/20260526000000_add_share_log/: migration.sql
backend/src/: app.ts  server.ts
backend/src/controllers/: admin.controller.ts  auth.controller.ts  chat.controller.ts  clearance.controller.ts  listing.controller.ts  report.controller.ts  request.controller.ts  token.controller.ts  user.controller.ts
backend/src/middleware/: auth.ts  rateLimiter.ts
backend/src/routes/: admin.routes.ts  adminPanel.routes.ts  auth.routes.ts  chat.routes.ts  clearance.routes.ts  listing.routes.ts  report.routes.ts  request.routes.ts  token.routes.ts  user.routes.ts
backend/src/types/: index.ts
backend/src/utils/: firebase.ts  jwt.ts  prisma.ts  tokens.ts
docs/: raed_master_spec.md
